※ App Title - AR QRCode Reader
※ Editor Version - 2021.3.11f1
※ SDK
- AR Foundation(4.2.6)
- ARCore XR Plugin(4.2.6)
- Zxing
- Febucci - Custom Hierarchy for Unity(1.2.0)

QRCodeReader를 구현하고 콘텐츠 만들어보기 Android
https://beatchoi.github.io/arpage/2021/07/02/ARFoundationQRCodeReader/
https://beatchoi.github.io/arpage/2021/07/07/ARFoundationQRCodeReader2/

오후 6:15 2022-10-27 2번째 포스팅에서 '이전 포스팅'에 있는 인디케이터 생성하기

구글 검색
Unity QR code scanner GitHub

[환욱] [오후 2:59] 스트링 형식으로 보내주는 데이터를 수신하고 TCP통신으로 송신한다
[환욱] [오후 3:00] Rs232 송신하는 에셋을 통해 윈도우 앱을 빌드
[환욱] [오후 3:02] 에셋스토어 serial 검색
[환욱] [오후 3:02] 시리얼 통신
[환욱] [오후 3:02] 송신 주고 받는 로그 있으면 편함